{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GasServicesContext" : "Server=MIGUEL; Database=GasServices; Trusted_Connection=True; Encrypt=False"
  }
}
